\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验任务与方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据与任务}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实现要点（对应 \texttt  {svm.py} 中 TODO）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验实现与代码片段}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基础 SVM 分类器实现（svm.py）}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces svm.py 核心代码片段}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C 值网格搜索实现（plot\_c\_curve.py）}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces C 值网格搜索关键代码}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同特征与最优 C 值下的实验结果汇总}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}惩罚参数 C 的优化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}属性特征实验结果}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 属性特征在最优 C 值（$1.83 \times 10^{-2}$）下的运行结果}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:terminal_attrs}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}原始像素特征实验结果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原始像素特征在最优 C 值（$2.48 \times 10^{-5}$）下的运行结果}}{4}{}\protected@file@percent }
\newlabel{fig:terminal_images}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C 值变化曲线分析}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 属性特征：准确率与错分样本数随 C 值的变化曲线}}{4}{}\protected@file@percent }
\newlabel{fig:c_attrs}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 原始像素特征：准确率与错分样本数随 C 值的变化曲线}}{4}{}\protected@file@percent }
\newlabel{fig:c_images}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}结果分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}软间隔与 C 值的理论分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}实验结果的具体分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}改进方案与建议}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结论}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
